<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login - Meu Fintech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center mb-4">
                    <i class="fas fa-piggy-bank fa-4x" style="color: #007bff;"></i> </div>
                <h2 class="text-center">Login</h2>
                <form>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="password" class="form-control" id="senha">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                </form>
                <div class="text-center mt-3">
                    <a href="#" class="text-muted"><small>Esqueceu a senha?</small></a>
                </div>
                <div class="text-center mt-3">
                    <button class="btn btn-outline-secondary btn-block"><i class="fab fa-google"></i> Entrar com Google</button>
                </div>
                <p class="text-center mt-3">Ainda não possui conta? <a href="#">Cadastre-se</a></p>
                <p class="footer">PennyPlan</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
