/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif; /* Fonte Arial */
    background-color: #f8f9fa; /* Cor de fundo off-white */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Largura fixa do container */
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff; /* Cor azul do título */
}

/* Estilos dos campos de input */
.form-control {
    border-radius: 8px;
    border-color: #ced4da; /* Cor cinza claro para a borda */
}

/* Estilos do botão */
.btn-primary {
    background-color: #007bff; /* Cor azul do botão */
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3; /* Cor azul mais escura ao passar o mouse */
}

/* Estilos dos links */
a {
    color: #007bff; /* Cor azul dos links */
}

a:hover {
    text-decoration: none; /* Remover sublinhado ao passar o mouse */
}

/* Centralizar o texto "OU" */
.text-center {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Estilizar o rodapé */
.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #6c757d; /* Cor cinza do texto do rodapé */
}
